# Dependencies
node_modules/
/.pnp
.pnp.js

# Testing
coverage/
.nyc_output/

# Production
dist/
build/

# Misc
.DS_Store
.env.local
.env.development.local
.env.test.local
.env.production.local
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
lerna-debug.log*
.pnpm-debug.log*

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Cache
.eslintcache
.cache/
.parcel-cache/
.next/
.nuxt/
.vite/
node_modules/.vite/

# TypeScript
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Optional stylelint cache
.stylelintcache

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variable files
.env
.env.development
.env.test
.env.production

# Supabase
.supabase/
!.supabase/config.toml

# Temporary files
*.tmp
*.temp
*.cache
*.backup
*.orig
*.rej

# OS generated files
Thumbs.db
